{
    "name":"express-plates",
    "description": "Plates template engine adapter for Express",
    "version":"0.1.5",
    "author":"Arnaud Rinquin <rinquin.arnaud@gmail.com>",
    "main":"./express-plates.js",
    "repository": "git://github.com/ArnaudRinquin/express-plates.git",
    "dependencies": {
        "plates":"~0.4.8"
    }
}
